<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
   
    <link rel= "stylesheet" href="css/style.css">
    <title>New Vision Technologies</title>
  </head>

  <body>
<header>
  <div class="p-1" id="topHeader">
    <div class="container-fluid">
     <div class="row">
      <div class="col-12 text-right">
     <a class="p-1" href="tel:+2202790316"> <i class="fa-solid fa-phone"></i> +(220) 2790316 </a>
     <a class="p-1" href="mailto:kuyatehala2006@gmail.com"> <i class="fa-solid fa-envelope"></i> kuyatehala2006@gmail.com </a>
     </div>
    </div>
   </div>
  </div>

<div id="bottomHeader">
  <div class="container-fluid">
   <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #004D80;">
    <a class="navbar-brand" href="">
      <img class="p-1" src="img/New_Vision_Tech.png" width="250px" alt="">
    </a>
    <button data-toggle="collapse" data-target="#navbarToggler" type="button"
     class="navbar-toggler">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarToggler">   
<ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" href="default.html">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="webdesigning.html">Web Designing</a>
      <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
      <a class="dropdown-item" href="seoservices.html">SEO Services</a>
      <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
      <a class="dropdown-item" href="mobileapps.html">Mobile App Development</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="graphicdesign.html">Graphic Designing</a>
    </div>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="portfolio.html">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contactus.html">Contact Us</a>
  </li>
</ul>
</div>
  </nav>
</div>

  </div>

</header>

<section class="breadcrumbs-section">
  <div class="container p-1 p-sm-3">
    <div class="row">
      <div class="col-12">
        <h2>About Us</h2>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">About Us</li>
        </ol>
      </div>
    </div>
  </div>

</section>

<section class="about-company-section">
  <div class="container p-1 p-sm-3">
    <div class="row">
      <div class="col-12 text-center">
        <h2>About New Vision Technologies</h2>
        <hr />
      </div>

      <div class="col-md-3">
        <img class="img-fluid" src="img/new_logo_black.png" alt="">

      </div>

      <div class="col-md-9">
        <p>
          New Vision Technologies (Gambia) Ltd is comprised of persons with backgrounds and skillsets in Information
           Technology, Finance, and Management (Credit Unions, Microfinance, Payroll systems, Stock Management Systems,
            etc.) with a combined industrial experience of more than 15 years. 
        </p>
        <p>
          The personnel has distinguished themselves over the years in providing solutions in both the public and
           private sectors, from Budget Management, Banking Operations, and hotel/hospitality solutions to healthcare.
            Our team is thus poised to provide the required solution on time and within stipulated budget constraints.
             We thus avail ourselves for consideration for the project.
        </p>
        <p>
          The members of the NEW VISION Team have carried out several assignments in Systems Analysis, Applications
           Development and Support, Applications Training, and Systems Integration. The following are a few of the 
           many tasks undertaken by team members.
        </p>

      </div>
    </div>
  </div>
</section>

<!-- START : Home page 5rd section - Newsletter section -->
<section class="home-newsletter p-2 pt-md-2 pb-md-2">
  <div class="row">
    <div class="col-12 text-center">
      <h3>
        Subscribe to our Newsletter
      </h3>
      <div class="input-group p-3">
        <input type="email" class="form-control" placeholder="Enter your email">
        <span class="input-group-btn">
          <button class="btn btn-theme" type="submit">Subscribe</button>
        </span>
      </div>
    </div>
  </div>
</section>
<!-- END : Home page 5th section - Newsletter section -->


<!-- START :  Home page 6th section - Our services -->
<section class="pt-3 pb-4">
    <div class="container">
        <div class="row mt-4">
          <div class="col text-center">
            <h3>
              Our awesome team
            </h3>
          </div>
        </div>
        <hr>
        <div class="row">
          <div class="col-md-4 text-center">
            <img class="img-fluid qualities-img p-4" src="img/team/CEO.png">
            <h5>
              CEO
            </h5>
            <p>
              <i>- Alagie Kuyateh</i>
            </p>
  
          </div>
          <div class="col-md-4 text-center">
            <img class="img-fluid qualities-img p-4" src="img/team/senior-analyst.png">
            <h5>
              Office Manager
            </h5>
            <p>
              <i>- Lamin Sorra</i>
            </p>
  
          </div>
          <div class="col-md-4 text-center">
              
              <img class="img-fluid qualities-img p-4" src="img/team/hr.png">
              <h5>
                Admin
              </h5>
              <p>
                <i>- Fatoumatta Sanneh</i>
              </p>
          </div>
        </div>
  
        <div class="row mb-md-3">
          <div class="col-md-4 text-center">
              <img class="img-fluid qualities-img p-4" src="img/team/java-developer.png">
              <h5>
                Java Developer
              </h5>
              <p>
                <i>- Ousman Touray</i>
              </p>
          </div>
          <div class="col-md-4 text-center">
              <img class="img-fluid qualities-img p-4" src="img/team/sales-head.png">
              <h5>
                Sales Head
              </h5>
              <p>
                <i>- Lamin Darboe</i>
              </p>
          </div>
          <div class="col-md-4 text-center">
              <img class="img-fluid qualities-img p-4" src="img/team/intern.png">
              <h5>
                Software Intern
              </h5>
              <p>
                <i>- Lamin Ceesay</i>
              </p>
          </div>
        </div>
</section>
<!-- END : Home page 6th section - Our services -->

<!-- START :  Home page 7th section - clients -->
<section class="pt-3 pb-4 clients-section">
  <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3>
              Some of our trusted clients.
          </h3>
        </div>
       
      </div>
      <hr>
      <div class="row">
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="img/clients/GTUCcculogo1.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="img/clients/NACCUG1.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="img/clients/CESCU_Logo4.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="img/clients/scb logo.JPG" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="img/clients/naccuglogo1.png" alt="Card image cap">
        </div>
        <div class="col-md-2 col-6">
          <img class="img-fluid feature-img p-2" src="img/clients/kac_logo.jpg" alt="Card image cap">
        </div>
      </div>
      

     
</section>
<!-- END : Home page 7th section - clients -->



<footer class="full-footer">
  <div class="container top-footer p-md-3 p-1">
    <div class="row">
      <div class="col-md-3 pl-4 pr-4">
        <img class="img-fluid" src="img/New_Vision_Tech.png" alt="">
        <p>
          Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone ...<a href="#">Read
            more...</a>
        </p>
        <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Important Links</h3>
        <a href="#">Privacy Policy</a><br>
        <a href="#">Youtube Channel Link </a><br>
        <a href="#">Blog Articles </a><br>
        <a href="#">Social Media</a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Our Services</h3>
        <a href="webdesigning.html">Web Designing </a><br>
        <a href="webdevelopment.html">Web Development  </a><br>
        <a href="seoservices.html">SEO services  </a><br>
        <a href="softwaredevelopment.html">Software Development </a>
        <a href="mobileapps.html">Mobile App Development  </a>
        <a href="graphicdesign.html">Graphic Designing</a>
      </div>
   
    <div class="col-md-3  pl-4 pr-4">
        <h3>Contact Us</h3>
        <a href="tel:+2202790316"><i class="fas fa-phone"></i> +(220) 2790316  </a><br>
        <a href="mailto:kuyatehala2006@gmail.com"><i class="fas fa-envelope"></i> kuyatehala2006@gmail.com  </a><br>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31049.295956121598!2d-16.72807405144936!3d13.402294158626608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec299c2503340ff%3A0x35888a7bb27227ef!2sSukuta!5e0!3m2!1sen!2sgm!4v1686316873171!5m2!1sen!2sgm" frameborder="0"></iframe>
        </div>
        
    </div>
  </div>
  </div>
  <div class="container-fluid bottom-footer pt-2">
    <div class="row">
      <div class="col-12 text-center">
        <p>Copyrights © 2023 - All rights reserved</p>
      </div>
    </div>
  </div>

</footer>

<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="Bootstrap/js/popper.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>