<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-5.6.3-web/css/all.css">
  <!-- Our Custom CSS style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <title>Contact Us - Simple Snippets</title>
</head>
<!-- xs<576 | 576<sm<768 | 768<md<992 | 992<lg<1200 | 1200<xl -->

<body>
  <header>
    <div class="p-1" id="topHeader">
      <div class="container">
        <div class="row">
          <div class="col-12 text-right">
            <a class="p-1" href="tel:+2202790316"> <i class="fas fa-phone"></i> +(220) 2790316 </a>
            <a class="p-1" href="mailto:kuyatehala2006@gmail.com  "> <i class="fas fa-envelope"></i>
              simplesnippetsinfo@gmail.com </a>
          </div>
        </div>
      </div>
    </div>
    <div id="bottomHeader">
      <div class="container-fluid">
        <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#004d80;">
          <a class="navbar-brand" href="">
            <img src="img/New_Vision_Tech.png" width="250px" alt="">
          </a>
          <button data-toggle="collapse" data-target="#navbarToggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="webdesigning.html">Web Designing</a>
                  <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
                  <a class="dropdown-item" href="seoservices.html">SEO Services</a>
                  <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
                  <a class="dropdown-item" href="mobileapps.html">Mobile App Development</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="graphicdesign.html">Graphic Designing</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </nav>

      </div>
    </div>

  </header>

  <section class="breadcrumbs-section">
    <div class="container pl-3 p-sm-3">
      <div class="row">
        <div class="col-12">
          <h2>Contact Us</h2>
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active">Contact Us</li>
          </ol>
        </div>
      </div>
    </div>

  </section>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <p>We are always here to help. If your have requirements/queries about our services; fill up the contact form
            below and we'll do our best to reply within 24 hours Alternatively simply pickup the phone and give us a
            call.</p>
          <hr />
        </div>
      </div>
    </div>
  </section>

  <section class="form-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <form action="">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" class="form-control" placeholder="Full name *">

              </div>
              <div class="form-group col-md-6 align-items-right">
                <input type="email" class="form-control" placeholder="Email Address *">
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="number" class="form-control" placeholder="Contact Number *">

              </div>
              <div class="form-group col-md-6">
                <select class="form-control" name="" id="">
                  <option selected>Country</option>
                  <option>Senegal</option>
                  <option>Gambia</option>
                  <option>India</option>
                  <option>America</option>
                  <option>England</option>
                  <option>China</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                <input type="text" class="form-control" placeholder="Subject *">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                  <textarea class="form-control" rows="3"></textarea>
              </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-12 text-center">
                   <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send Message</button>
                </div>
             </div>

          </form>

        </div>
        <div class="col-md-6 address">
            <h5>Call Us / WhatsApp</h5>
            <p><a href="tel:+2202790316"><i class="fas fa-phone"></i> +(220) 2790316 </a><br>
            </p>
            <h5>Email / Website</h5>
            <p>
               <a href="mailto:kuyatehala2006@gmail.com"><i class="fas fa-envelope"></i> kuyatehala2006@gmail.com</a><br>
               <a href="https://newvisiontech.com/"><i class="fas fa-globe"></i></i> www.newvisiontech.com </a>

            </p>
            <h5>Working hours</h5>
            <p>
               Mon - Fri : 9am - 6pm(IST)
            </p>
            <h5>Address</h5>
            <p>
               Coastal Road, Near Marima Kunda Junction, Sukuta, Banjul, The GAmbia
            </p>
         </div>
      </div>
    </div>
  </section>

  <section>
      <div class="container-fluid">
         <!-- <iframe class="embed-responsive-item" src="..."></iframe> -->
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31049.295956121598!2d-16.72807405144936!3d13.402294158626608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec299c2503340ff%3A0x35888a7bb27227ef!2sSukuta!5e0!3m2!1sen!2sgm!4v1686316873171!5m2!1sen!2sgm"
            width="100%" height="300px" frameborder="0" style="border:0"></iframe>

      </div>


   </section>

  <footer class="full-footer">
    <div class="container top-footer p-md-3 p-1">
      <div class="row">
        <div class="col-md-3 pl-4 pr-4">
          <img class="img-fluid" src="img/logo_text_white_small.png" alt="">
          <p>
            Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone ...<a href="#">Read
              more...</a>
          </p>
          <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
          <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Important Links</h3>
          <a href="#">Privacy Policy</a><br>
          <a href="#">Youtube Channel Link </a><br>
          <a href="#">Blog Articles </a><br>
          <a href="#">Social Media</a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Our Services</h3>
          <a href="webdesigning.html">Web Designing </a><br>
          <a href="webdevelopment.html">Web Development </a><br>
          <a href="seoservices.html">SEO services </a><br>
          <a href="softwaredevelopment.html">Software Development </a>
          <a href="mobileapps.html">Mobile App Development </a>
          <a href="graphicdesign.html">Graphic Designing</a>
        </div>

        <div class="col-md-3  pl-4 pr-4">
          <h3>Contact Us</h3>
          <a href="#"><i class="fas fa-phone"></i> +(220) 2790316 </a><br>
          <a href="mailto:kuyatehala2006@gmail.com  "><i class="fas fa-envelope"></i> kuyatehala2006@gmail.com </a><br>
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333236168!2d72.74110193617271!3d19.082522317332813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547151374329"
              frameborder="0"></iframe>
          </div>

        </div>
      </div>
    </div>
    <div class="container-fluid bottom-footer pt-2">
      <div class="row">
        <div class="col-12 text-center">
          <p>Copyrights © 2023 - All rights reserved</p>
        </div>
      </div>
    </div>

  </footer>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
  <script src="bootstrap/js/popper.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>