<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
   
    <link rel= "stylesheet" href="css/style.css">
    <title>New Vision Technologies</title>
  </head>

  <body>
<header>
  <div class="p-1" id="topHeader">
    <div class="container-fluid">
     <div class="row">
      <div class="col-12 text-center">
     <a class="p-1" href="tel:+2202790316"> <i class="fa-solid fa-phone"></i> +(220) 2790316 </a>
     <a class="p-1" href="mailto:kuyatehala2006@gmail.com"> <i class="fa-solid fa-envelope"></i> kuyatehala2006@gmail.com </a>
     </div>
    </div>
   </div>
  </div>

<div id="bottomHeader">
  <div class="container-fluid">
   <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #004D80;">
    <a class="navbar-brand" href="">
      <img class="p-1" src="img/New_Vision_Tech.png" width="250px" alt="">
    </a>
    <button data-toggle="collapse" data-target="#navbarToggler" type="button"
     class="navbar-toggler">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarToggler">   
<ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="webdesigning.html">Web Designing</a>
      <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
      <a class="dropdown-item" href="seoservices.html">SEO Services</a>
      <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
      <a class="dropdown-item" href="mobileapps.html">Mobile App Development</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="graphicdesign.html">Graphic Designing</a>
    </div>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="portfolio.html">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contactus.html">Contact Us</a>
  </li>
</ul>
</div>
  </nav>
</div>

  </div>

</header>


  <!-- Start : Home page first hero section -->
  <section>
    <div class="container-fluid">
      <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slideshow/graphic-designing.jpg" class="d-block w-100" alt="...">
            <!-- <div class="carousel-caption d-none d-md-block">
              <h1 class="myslideheader">SLide Title 1</h1>
              <h3>SLide Description 1</h3> -->
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/slideshow/mobile-development.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slideshow/seo.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/slideshow/software-development.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>


  <!-- Start : Home page first hero section flaticon.com   flatuicolor.com-->
  <section class="top-hero-section pt-4 pb-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-5">
          <h4>Quality - Support - Value</h4>
          <h1>Best In Class IT Services</h1>
          <h5>If its a website or an app or graphics, we can develop it for you at affordable rates. Send us your
            requirements.</h5><br>
          <button style="color: #fff; background-color: #004d80" class="btn btn-lg">Get Started</button> <a href="#">
            Read more...</a>
        </div>

        <div class="col-md-7">
          <img class="img-fluid" src="img/hero-img-half.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page first hero section -->

  <section class="pt-3 pb-4">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h3>
            Lots of IT Companies in town. Why you should choose us?
          </h3>
          <hr>
        </div>

      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="img/our_qualities/customized.png" alt="">
          <h5>
            Customized Requirements
          </h5>
          <p>
            Every idea is unique and that's why we craft it as per your requirements
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="img/our_qualities/cloud.png" alt="">
          <h5>
            99% Server Uptime
          </h5>
          <p>
              We make sure that your product stays up 24x7 with us.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="img/our_qualities/support.png" alt="">
          <h5>
            Quick Support
          </h5>
          <p>
              We understand the sense of urgency whenever our clients need our help.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="img/our_qualities/highquality.png" alt="">
          <h5>
            Quality Assurance
          </h5>
          <p>
              Quality is the central edifice of our service and we make no compromises on it.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="img/our_qualities/delivery.png" alt="">
          <h5>
            On Time Delivery
          </h5>
          <p>
              When you take a project to task, you can be rest assured that it will be delivered in time.
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid  qualities-img  p-5" src="img/our_qualities/highvalue.png" alt="">
          <h5>
            Value Of Money
          </h5>
          <p>
              Get the best service for the money you pay us. We assure to give you the value for money.
          </p>
        </div>
      </div>
    </div>
  </section>

    <!-- START : Home page 3rd section - Requirements -->
    <section class="requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
      <div class="container">
        <div class="row align-items-center">
          <div class="text-center col-md-9">
            <h3>Do you have any requirements? We can do it for you!</h3>
          </div>
          <div class="text-center col-md-3">
            <button class="btn btn-lg btn-primary">Get Started</button>
          </div>
        </div>
      </div>
    </section>
    <!-- END : Home page 3rd section - Requirements -->

      <!-- START : Home page 4rd section - About Simple snippets -->
  <section class="p-2 pt-md-4 pb-md-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <h2>About New Vision Technologies</h2>
          <h6>New Vision Technologies (Gambia) Ltd is comprised of persons with backgrounds and skillsets 
            in Information Technology, Finance, and Management (Credit Unions, Microfinance, Payroll systems,
             Stock Management Systems, etc.) with a combined industrial experience of more than 15 years.
              The personnel has distinguished themselves over the years in providing solutions in both the
               public and private sectors, from Budget Management, Banking Operations, and hotel/hospitality 
               solutions to healthcare. Our team is thus poised to provide the required solution on time and
                within stipulated budget constraints. We thus avail ourselves for consideration for the 
                project...</h6>
          <button class="btn btn-lg btn-primary" href="aboutus.html">Read more</button>
        </div>
        <div class="col-md-6">
          <img class="img-fluid p-3" src="img/hero-img-half.jpg" alt="">
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page 4rd section - About Simple snippets -->

   <!-- START : Home page 5rd section - Newsletter section -->
   <section class="home-newsletter p-2 pt-md-4 pb-md-4">
    <div class="row">
      <div class="col-12 text-center">
        <h3>
          Subscribe to our Newsletter
        </h3>
        <div class="input-group p-3">
          <input type="email" class="form-control" placeholder="Enter your email">
          <span class="input-group-btn">
            <button class="btn btn-theme" type="submit">Subscribe</button>
          </span>
        </div>
      </div>
    </div>
  </section>
  <!-- END : Home page 5th section - Newsletter section -->

  <!-- START :  Home page 6th section - Our services -->
<section class="pt-3 pb-4">
  <div class="container">
      <div class="row mt-4">
        <div class="col text-center">
          <h3>
            Out Best in Class Services
          </h3>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="img/services/web-design.png" alt="Card image cap">
          <h5>
            Web Desigining
          </h5>
          <p>
            We have a talent pool of experienced web designers <a href="#"><b>Read more...</b></a>
          </p>

        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="img/services/web-development.png" alt="Card image cap">
          <h5>
            Web Development
          </h5>
          <p>
            Get customized website developed in professional way. <a href="#"><b>Read more...</b></a>
          </p>

        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="img/services/seo.png" alt="Card image cap">
          <h5>
            SEO services
          </h5>
          <p>
            Rank your website number 1 to grab your valuable customers. <a href="#"><b>Read more...</b></a>
          </p>

        </div>
      </div>

      <div class="row mb-md-3">
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="img/services/software-dev.png" alt="Card image cap">
          <h5>
            Software Development
          </h5>
          <p>
            Customized software solutions according to your needs. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="img/services/mobile-app.png" alt="Card image cap">
          <h5>
            Mobile Development
          </h5>
          <p>
            Built Android & iOS Apps for your business to scale your reach. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
        <div class="col-md-4 text-center">
          <img class="img-fluid qualities-img p-5" src="img/services/graphic-design.png" alt="Card image cap">
          <h5>
            Graphic Designing
          </h5>
          <p>
            Get your branding done right with our professional designers. <a href="#"><b>Read more...</b></a>
          </p>
        </div>
      </div>
</section>
<!-- END : Home page 6th section - Our services -->

<!-- START :  Home page 7th section - clients -->
<section class="pt-3 pb-4 clients-section">
  <div class="container">
      <div class="row">
        <div class="col text-center">
          <h3>
              Some of our trusted clients.
          </h3>
        </div>
       
      </div>
      <hr>
      <div class="row">
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="img/clients/GTUCcculogo1.png" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="img/clients/NACCUG1.png" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="img/clients/CESCU_Logo4.png" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="img/clients/scb logo.JPG" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="img/clients/naccuglogo1.png" alt="Card image cap">
          </div>
          <div class="col-md-2 col-6">
            <img class="img-fluid feature-img p-2" src="img/clients/kac_logo.jpg" alt="Card image cap">
          </div>
        </div>

<footer class="full-footer">
  <div class="container top-footer p-md-3 p-1">
    <div class="row">
      <div class="col-md-3 pl-4 pr-4">
        <img class="img-fluid" src="img/New_Vision_Tech.png" alt="">
        <p>
          New Vision Technologies Ltd is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone ...<a href="#">Read
            more...</a>
        </p>
        <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Important Links</h3>
        <a href="#">Privacy Policy</a><br>
        <a href="#">Youtube Channel Link </a><br>
        <a href="#">Blog Articles </a><br>
        <a href="#">Social Media</a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Our Services</h3>
        <a href="webdesigning.html">Web Designing </a><br>
        <a href="webdevelopment.html">Web Development  </a><br>
        <a href="seoservices.html">SEO services  </a><br>
        <a href="softwaredevelopment.html">Software Development </a>
        <a href="mobileapps.html">Mobile App Development  </a>
        <a href="graphicdesign.html">Graphic Designing</a>
      </div>
   
    <div class="col-md-3  pl-4 pr-4">
        <h3>Contact Us</h3>
        <a href="tel:+2202790316"><i class="fas fa-phone"></i> +(220) 2790316  </a><br>
        <a href="mailto:kuyatehala2006@gmail.com"><i class="fas fa-envelope"></i> kuyatehala2006@gmail.com  </a><br>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31049.295956121598!2d-16.72807405144936!3d13.402294158626608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec299c2503340ff%3A0x35888a7bb27227ef!2sSukuta!5e0!3m2!1sen!2sgm!4v1686316873171!5m2!1sen!2sgm" frameborder="0"></iframe>
        </div>
        
    </div>
  </div>
  </div>
  <div class="container-fluid bottom-footer pt-2">
    <div class="row">
      <div class="col-12 text-center">
        <p>Copyrights © 2023 - All rights reserved</p>
      </div>
    </div>
  </div>

</footer>

<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="Bootstrap/js/popper.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>