<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
   
    <link rel= "stylesheet" href="css/style.css">
    <title>New Vision Technologies</title>
  </head>

  <body>
<header>
  <div class="p-1" id="topHeader">
    <div class="container-fluid">
     <div class="row">
      <div class="col-12 text-right">
     <a class="p-1" href="tel:+2202790316"> <i class="fa-solid fa-phone"></i> +(220) 2790316 </a>
     <a class="p-1" href="mailto:kuyatehala2006@gmail.com"> <i class="fa-solid fa-envelope"></i> kuyatehala2006@gmail.com </a>
     </div>
    </div>
   </div>
  </div>

<div id="bottomHeader">
  <div class="container-fluid">
   <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #004D80;">
    <a class="navbar-brand" href="">
      <img class="p-1" src="img/New_Vision_Tech.png" width="250px" alt="">
    </a>
    <button data-toggle="collapse" data-target="#navbarToggler" type="button"
     class="navbar-toggler">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarToggler">   
<ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" href="default.html">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="webdesigning.html">Web Designing</a>
      <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
      <a class="dropdown-item" href="seoservices.html">SEO Services</a>
      <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
      <a class="dropdown-item" href="mobileapps.html">Mobile App Development</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="graphicdesign.html">Graphic Designing</a>
    </div>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="portfolio.html">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contactus.html">Contact Us</a>
  </li>
</ul>
</div>
  </nav>
</div>

  </div>

</header>

<section class="breadcrumbs-section">
  <div class="container p-1 p-sm-3">
    <div class="row">
      <div class="col-12">
        <h2>Mobile Apps Development</h2>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Services</li>
          <li class="breadcrumb-item active">Mobile Apps Development</li>
        </ol>
      </div>
    </div>
  </div>

</section>

<!-- START: About Company section -->
<section class="section-about-company pt-md-2 pb-md-2">
  <div class="container">
     <div class="row align-items-center">

        <div class="col-md-9">
           <h3 class="">
              About Mobile Apps Development -
           </h3>
           <p class="text-justify">
                 Simple Snippets believe in innovative website creation as per their client requirements. Website development project handled by us have remarkable impact and feedback. Website development is wide term for the work involved in developing a web for internet which is accessible by everyone. We give equal importance to each web development project either big or small. Our team work has helped clients to get their business goals by designing, developing, integrating and supporting for online presence. Website development has made possible of global presence of business by reaching targeted audience through the world. Our experienced web developers programming professionals have developed numerous custom-made web applications for website. Our expert team has been part of many website development projects. 

                 
           </p>
           <p class="text-justify">
                 Since the commercialization of the web, web development has been a growing industry. The growth of this industry is being pushed especially by businesses wishing to sell products and services to online customers. Growing set of tools and technologies have helped developers build more dynamic and interactive websites. 
           </p>
           <p class="text-justify">

                 <b>Mobile App Development Services offered by Simple Snippets -</b>
                 <br>- Android Apps
                 <br>- iOS Apps
                 <br>- Hybrid Apps
           </p>
           
        </div>
        <div class="col-md-3">
           <!-- <div class="row align-items-center">
              <div class="col-md-6">
                    <img class="img-fluid" src="imgs/services/mobile-dev/m1.png" />
              </div>
              <div class="col-md-6">
                    <img class="img-fluid" src="imgs/services/mobile-dev/m1.png" />
              </div>
           </div>
           <div class="row align-items-center">
                 <div class="col-md-6">
                       <img class="img-fluid" src="imgs/services/mobile-dev/m1.png" />
                 </div>
                 <div class="col-md-6">
                       <img class="img-fluid" src="imgs/services/mobile-dev/m1.png" />
                 </div>
              </div> -->
          
           <img class="img-fluid p-md-4 p-5" src="img/services/mobile-dev/m1.png" />
           <img class="img-fluid p-md-4 p-5" src="img/services/mobile-dev/m2.png" />

        </div>
     </div>
  </div>
</section>
<!-- END:  Company section -->

<!-- START: Team section -->
<section>
  <div class="container">
     <div class="row">
        <div class="col-md-12">
           <h3>Skill Set -</h3>
           <div class="bar p-2 m-2" style="background-color:#27ae60;width: 90%;">Android Apps - 90%</div>
           <div class="bar p-2 m-2" style="background-color:#3498db;width: 85%;">iOS Apps - 85%</div>
           <div class="bar p-2 m-2" style="background-color:#9b59b6;width: 75%;">Hybrid Apps - 75%</div>
        </div>

     </div>
  </div>
  </div>
</section>


<!-- START: Third Section for requirements -->
<section class="requirements-section p-3">
  <div class="container pt-2 pb-2">
     <div class="row align-items-center">
        <div class="col-md-9 text-center">
           <h3>
              Do you have any requirements? We can do it for you!
           </h3>
        </div>
        <div class="col-md-3 text-center">
           <button type="button" class="btn btn-lg btn-primary">Get Started</button>
        </div>
     </div>
  </div>
</section>
<!-- END: Third Section for requirements  -->

<footer class="full-footer">
  <div class="container top-footer p-md-3 p-1">
    <div class="row">
      <div class="col-md-3 pl-4 pr-4">
        <img class="img-fluid" src="img/New_Vision_Tech.png" alt="">
        <p>
          Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone ...<a href="#">Read
            more...</a>
        </p>
        <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Important Links</h3>
        <a href="#">Privacy Policy</a><br>
        <a href="#">Youtube Channel Link </a><br>
        <a href="#">Blog Articles </a><br>
        <a href="#">Social Media</a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Our Services</h3>
        <a href="webdesigning.html">Web Designing </a><br>
        <a href="webdevelopment.html">Web Development  </a><br>
        <a href="seoservices.html">SEO services  </a><br>
        <a href="softwaredevelopment.html">Software Development </a>
        <a href="mobileapps.html">Mobile App Development  </a>
        <a href="graphicdesign.html">Graphic Designing</a>
      </div>
   
    <div class="col-md-3  pl-4 pr-4">
        <h3>Contact Us</h3>
        <a href="tel:+2202790316"><i class="fas fa-phone"></i> +(220) 2790316  </a><br>
        <a href="mailto:kuyatehala2006@gmail.com"><i class="fas fa-envelope"></i> kuyatehala2006@gmail.com  </a><br>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31049.295956121598!2d-16.72807405144936!3d13.402294158626608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec299c2503340ff%3A0x35888a7bb27227ef!2sSukuta!5e0!3m2!1sen!2sgm!4v1686316873171!5m2!1sen!2sgm" frameborder="0"></iframe>
        </div>
        
    </div>
  </div>
  </div>
  <div class="container-fluid bottom-footer pt-2">
    <div class="row">
      <div class="col-12 text-center">
        <p>Copyrights © 2023 - All rights reserved</p>
      </div>
    </div>
  </div>

</footer>

<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="Bootstrap/js/popper.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>