<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
   
    <link rel= "stylesheet" href="css/style.css">
    <title>New Vision Technologies</title>
  </head>

  <body>
<header>
  <div class="p-1" id="topHeader">
    <div class="container-fluid">
     <div class="row">
      <div class="col-12 text-right">
     <a class="p-1" href="tel:+2202790316"> <i class="fa-solid fa-phone"></i> +(220) 2790316 </a>
     <a class="p-1" href="mailto:kuyatehala2006@gmail.com"> <i class="fa-solid fa-envelope"></i> kuyatehala2006@gmail.com </a>
     </div>
    </div>
   </div>
  </div>

<div id="bottomHeader">
  <div class="container-fluid">
   <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #004D80;">
    <a class="navbar-brand" href="">
      <img class="p-1" src="img/New_Vision_Tech.png" width="250px" alt="">
    </a>
    <button data-toggle="collapse" data-target="#navbarToggler" type="button"
     class="navbar-toggler">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarToggler">   
<ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" href="index.html">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="webdesigning.html">Web Designing</a>
      <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
      <a class="dropdown-item" href="seoservices.html">SEO Services</a>
      <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
      <a class="dropdown-item" href="mobileapps.html">Mobile App Development</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="graphicdesign.html">Graphic Designing</a>
    </div>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="portfolio.html">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contactus.html">Contact Us</a>
  </li>
</ul>
</div>
  </nav>
</div>

  </div>

</header>

<section class="breadcrumbs-section">
  <div class="container pl-3 pr-3 p-sm-3">
    <div class="row">
      <div class="col-12">
        <h2>Portfolio</h2>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Portfolio</li>
        </ol>
      </div>
    </div>
  </div>

</section>


<section class="portfolio-section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>In the fast-paced world of technology, having a well-curated portfolio can significantly impact our success in attracting and retaining clients. A portfolio serves as a showcase of our capabilities, expertise, and the value we bring to the table. It demonstrates our track record of delivering high-quality software solutions and builds trust with potential clients.

          Here are a few key reasons why a strong portfolio is essential for our software company:
          
          Credibility and Trust: A portfolio provides concrete evidence of our past projects and achievements. It reassures clients that we have successfully delivered similar solutions in the past, which enhances our credibility and builds trust.
          
          Showcasing Expertise: Our portfolio allows us to showcase the diverse range of technologies, industries, and domains we have worked in.  </p>  
          
          <p> It highlights our proficiency in different software development methodologies, programming languages, frameworks, and tools. This variety positions us as a versatile and capable partner for various client needs.
          
          Differentiation: In a competitive market, a well-crafted portfolio helps us stand out from the crowd. By highlighting our unique strengths, innovative solutions, and successful client outcomes, we differentiate ourselves from competitors and position ourselves as a preferred choice for potential clients.
          
          Client Engagement:  </p>  
          
          <p> A portfolio serves as an effective tool for client engagement. It enables us to demonstrate the value we can bring to a client's business and showcases our understanding of their industry challenges. By presenting relevant case studies, testimonials, and success stories, we can effectively communicate our expertise and capabilities.
          
          Evolving and Adapting: A dynamic portfolio reflects our ability to adapt and stay ahead of industry trends. It showcases our continuous learning and improvement, as well as our ability to leverage emerging technologies to solve complex problems. This reinforces our commitment to innovation and positions us as a forward-thinking organization.
          
          As we move forward, let us prioritize the development and maintenance of our portfolio. By regularly updating it with our latest projects, success stories, and technological advancements, we can continue to enhance our brand image, attract new clients, and foster long-term partnerships.
          
          Remember, a strong portfolio is not only a reflection of our past achievements but also a promise of the exceptional work we can deliver in the future.
          </p>
        <hr />
      </div>

    </div>
  </div>

</section>

<section class="portfolio-section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>
          Some of our work
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <img class="img-fluid p-2 p-sm-3" src="img/portfolio/website1.jpg" alt="">
        <h5>XYZ company</h5>
        <p><i>- Static Website</i></p>
      </div>
      <div class="col-md-4 text-center">
        <img class="img-fluid p-2 p-sm-3" src="img/portfolio/website2.jpg" alt="">
        <h5>ABC infotech</h5>
        <p><i>- Web Application</i></p>
      </div>
      <div class="col-md-4 text-center">
        <img class="img-fluid p-2 p-sm-3" src="img/portfolio/website3.jpg" alt="">
        <h5>PQR tech</h5>
        <p><i>- Mobile App</i></p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <img class="img-fluid p-2 p-sm-3" src="img/portfolio/website4.jpg" alt="">
        <h5>Info solutinos</h5>
        <p><i>- website </i></p>
      </div>
      <div class="col-md-4 text-center">
        <img class="img-fluid p-2 p-sm-3" src="img/portfolio/website5.jpg" alt="">
        <h5>- Techno solutions</h5>
        <p><i>- App</i></p>
      </div>
      <div class="col-md-4 text-center">
        <img class="img-fluid p-2 p-sm-3" src="img/portfolio/website6.jpg" alt="">
        <h5>Systems info</h5>
        <p><i>- logo</i></p>
      </div>
    </div>
  </div>

</section>

<section class="requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
  <div class="container">
    <div class="row align-items-center">
      <div class="text-center col-md-9">
        <h3>Do you have any requirements? We can do it for you!</h3>
      </div>
      <div class="text-center col-md-3">
        <button class="btn btn-lg btn-primary">Get Started</button>
      </div>
    </div>
  </div>
</section>

<!-- START :  Home page 7th section - clients -->
<section class="pt-3 pb-4 clients-section">
  <div class="container">
    <div class="row">
      <div class="col text-center">
        <h3>
          Some of our trusted clients.
        </h3>
      </div>

    </div>
    <hr>
    <div class="row">
      <div class="col-md-2 col-6">
        <img class="img-fluid feature-img p-2" src="img/clients/apple.png" alt="Card image cap">
      </div>
      <div class="col-md-2 col-6">
        <img class="img-fluid feature-img p-2" src="img/clients/google.png" alt="Card image cap">
      </div>
      <div class="col-md-2 col-6">
        <img class="img-fluid feature-img p-2" src="img/clients/infosys.png" alt="Card image cap">
      </div>
      <div class="col-md-2 col-6">
        <img class="img-fluid feature-img p-2" src="img/clients/lnt.png" alt="Card image cap">
      </div>
      <div class="col-md-2 col-6">
        <img class="img-fluid feature-img p-2" src="img/clients/netflix1.png" alt="Card image cap">
      </div>
      <div class="col-md-2 col-6">
        <img class="img-fluid feature-img p-2" src="img/clients/yahoo.png" alt="Card image cap">
      </div>
    </div>



</section>
<!-- END : Home page 7th section - clients -->


<footer class="full-footer">
  <div class="container top-footer p-md-3 p-1">
    <div class="row">
      <div class="col-md-3 pl-4 pr-4">
        <img class="img-fluid" src="img/New_Vision_Tech.png" alt="">
        <p>
          Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone ...<a href="#">Read
            more...</a>
        </p>
        <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Important Links</h3>
        <a href="#">Privacy Policy</a><br>
        <a href="#">Youtube Channel Link </a><br>
        <a href="#">Blog Articles </a><br>
        <a href="#">Social Media</a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Our Services</h3>
        <a href="webdesigning.html">Web Designing </a><br>
        <a href="webdevelopment.html">Web Development  </a><br>
        <a href="seoservices.html">SEO services  </a><br>
        <a href="softwaredevelopment.html">Software Development </a>
        <a href="mobileapps.html">Mobile App Development  </a>
        <a href="graphicdesign.html">Graphic Designing</a>
      </div>
   
    <div class="col-md-3  pl-4 pr-4">
        <h3>Contact Us</h3>
        <a href="tel:+2202790316"><i class="fas fa-phone"></i> +(220) 2790316  </a><br>
        <a href="mailto:kuyatehala2006@gmail.com"><i class="fas fa-envelope"></i> kuyatehala2006@gmail.com  </a><br>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31049.295956121598!2d-16.72807405144936!3d13.402294158626608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec299c2503340ff%3A0x35888a7bb27227ef!2sSukuta!5e0!3m2!1sen!2sgm!4v1686316873171!5m2!1sen!2sgm" frameborder="0"></iframe>
        </div>
        
    </div>
  </div>
  </div>
  <div class="container-fluid bottom-footer pt-2">
    <div class="row">
      <div class="col-12 text-center">
        <p>Copyrights © 2023 - All rights reserved</p>
      </div>
    </div>
  </div>

</footer>

<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="Bootstrap/js/popper.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>