<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
   
    <link rel= "stylesheet" href="css/style.css">
    <title>New Vision Technologies</title>
  </head>

  <body>
<header>
  <div class="p-1" id="topHeader">
    <div class="container-fluid">
     <div class="row">
      <div class="col-12 text-right">
     <a class="p-1" href="tel:+2202790316"> <i class="fa-solid fa-phone"></i> +(220) 2790316 </a>
     <a class="p-1" href="mailto:kuyatehala2006@gmail.com"> <i class="fa-solid fa-envelope"></i> kuyatehala2006@gmail.com </a>
     </div>
    </div>
   </div>
  </div>

<div id="bottomHeader">
  <div class="container-fluid">
   <nav class="navbar navbar-dark navbar-expand-md" style="background-color: #004D80;">
    <a class="navbar-brand" href="">
      <img class="p-1" src="img/New_Vision_Tech.png" width="250px" alt="">
    </a>
    <button data-toggle="collapse" data-target="#navbarToggler" type="button"
     class="navbar-toggler">
      <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarToggler">   
<ul class="navbar-nav">
  <li class="nav-item active">
    <a class="nav-link" href="default.html">Home</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" href="#">Services</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="webdesigning.html">Web Designing</a>
      <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
      <a class="dropdown-item" href="seoservices.html">SEO Services</a>
      <a class="dropdown-item" href="softwaredevelopment.html">Software Development</a>
      <a class="dropdown-item" href="mobileapps.html">Mobile App Development</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="graphicdesign.html">Graphic Designing</a>
    </div>

  </li>
  <li class="nav-item">
    <a class="nav-link" href="portfolio.html">Portfolio</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="aboutus.html">About Us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contactus.html">Contact Us</a>
  </li>
</ul>
</div>
  </nav>
</div>

  </div>

</header>

<section class="breadcrumbs-section">
  <div class="container p-1 p-sm-3">
    <div class="row">
      <div class="col-12">
        <h2>Web Designing</h2>

        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item">Services</li>
          <li class="breadcrumb-item active">Web Designing</li>
        </ol>
      </div>
    </div>
  </div>

</section>

<section>
  <div class="container mt-1 mt-md-3">
    <div class="row">
      <div class="col-md-9 text-justify">
        <h3>About Website Designing -</h3>
        <p>
          New Vision Technologies Ltd is a professional website designing company based in Gambia. We are having our client from
          various industries and served variety of web related projects at very cost effective prices. Our highly
          experienced team of professionals have their expertise in the field of web designing and related services.
        </p>
        <p>
          New Vision Technologies Ltd is highly dedicated towards satisfaction of clients, we make there successful presence on
          internet by providing our expert advice for website designing related services.
        </p>
        <p>
          New Vision Technologies developed many websites across. Some of our customers include NACCUG, GAFNA, CCMGambia, Foresight,
          BMJ Africa, GAMTEL Staff Cooperative Credii Union, CESCU CCU.
        </p>
        <p>
          There are 2 types of website normally -
        </p>
        <p>
          <b>Static Website Designing: </b> If you just want to have a website with details about your company and
          products / services then this is simple and good option. In static website also you have two options one is
          template based website and other is completely customized designed website. Template based website is ready
          to use design in which logo, content, links and images are changed, but the layout of website is not
          changed. Such website are fast to deliver and economical in cost. Second is completely customized website,
          in this our web designers work on your website right from the scratch and do completely unique design. Such
          website cost is higher than template based and takes longer time to complete, but such websites look are
          totally as per clients requirement.
        </p>
        <p>
          <b>Dynamic Website Designing & Development: </b> If you have more products / services to be displayed on
          website or you want to manage the web pages by your own, then you are actually looking for a dynamic
          website. When we say a dynamic website then it has a customized design and a CMS program to manage the web
          pages. Such website are also known as CMS websites, in which admin can manage the whole website from admin
          panel.
        </p>
      </div>
      <div class="col-md-3">
        <img class="img-fluid p-3 p-md-5" src="img/services/web-design/webdesign4.png" alt="">
        <img class="img-fluid p-3 p-md-5" src="img/services/web-design/webdesign3.png" alt="">
        <img class="img-fluid p-3 p-md-5" src="img/services/web-design/webdesign2.png" alt="">
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h3>
            Skill Set -
        </h3>
        <div class="bar p-2 m-2" style="background-color:#1abc9c;width: 95%;">Static Website Designing - 95%</div>
        <div class="bar p-2 m-2" style="background-color:#9b59b6;width: 85%;">Dynamic Website Designing - 85%</div>
      </div>
    </div>
  </div>
</section>

<!-- START : Home page 3rd section - Requirements -->
<section class="requirements-section pt-1 pb-1 pt-md-3 pb-md-3">
    <div class="container">
      <div class="row align-items-center">
        <div class="text-center col-md-9">
          <h3>Do you have any requirements? We can do it for you!</h3>
        </div>
        <div class="text-center col-md-3">
          <button class="btn btn-lg btn-primary">Get Started</button>
        </div>
      </div>
    </div>
  </section>

<footer class="full-footer">
  <div class="container top-footer p-md-3 p-1">
    <div class="row">
      <div class="col-md-3 pl-4 pr-4">
        <img class="img-fluid" src="img/New_Vision_Tech.png" alt="">
        <p>
          Simple Snippets is a Tech-Educational Channel / Platform / Blog / Medium for anyone and everyone ...<a href="#">Read
            more...</a>
        </p>
        <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
        <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Important Links</h3>
        <a href="#">Privacy Policy</a><br>
        <a href="#">Youtube Channel Link </a><br>
        <a href="#">Blog Articles </a><br>
        <a href="#">Social Media</a>
      </div>

      <div class="col-md-3  pl-4 pr-4">
        <h3>Our Services</h3>
        <a href="webdesigning.html">Web Designing </a><br>
        <a href="webdevelopment.html">Web Development  </a><br>
        <a href="seoservices.html">SEO services  </a><br>
        <a href="softwaredevelopment.html">Software Development </a>
        <a href="mobileapps.html">Mobile App Development  </a>
        <a href="graphicdesign.html">Graphic Designing</a>
      </div>
   
    <div class="col-md-3  pl-4 pr-4">
        <h3>Contact Us</h3>
        <a href="tel:+2202790316"><i class="fas fa-phone"></i> +(220) 2790316  </a><br>
        <a href="mailto:kuyatehala2006@gmail.com"><i class="fas fa-envelope"></i> kuyatehala2006@gmail.com  </a><br>
        <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31049.295956121598!2d-16.72807405144936!3d13.402294158626608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xec299c2503340ff%3A0x35888a7bb27227ef!2sSukuta!5e0!3m2!1sen!2sgm!4v1686316873171!5m2!1sen!2sgm" frameborder="0"></iframe>
        </div>
        
    </div>
  </div>
  </div>
  <div class="container-fluid bottom-footer pt-2">
    <div class="row">
      <div class="col-12 text-center">
        <p>Copyrights © 2023 - All rights reserved</p>
      </div>
    </div>
  </div>

</footer>

<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
<script src="Bootstrap/js/popper.min.js"></script>
<script src="Bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>